<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>Swigato Online Food Services</title>
</head>

<body>
    <!-- Navigation Bar Starts Here -->
    <div>
        <hr class="hr1">
    </div>
    <div id="navbar">
        <div id="logo">
            <a href="index.html">
                <img src="logo (1).png" alt="Swiggato logo" title="Swigato Online Food Services" id="logoimage">
            </a>
        </div>
        <div id="links">
            <ul id="navlinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="clients.html">Our Clients</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="#Socialmedia">Social Media</a></li>
            </ul>
        </div>
        <div id="search">
            <input type="text" id="searchbox" placeholder="search">
        </div>

    </div>
    <div>
        <hr class="hr1">
    </div>

    <!-- welcome section -->
    <div>
        <hr class="hr2">
    </div>
    <section id="welcome">
        <h1>Welcome To Swiggato Online Food Services</h1>
    </section>
    <div>
        <hr class="hr2">
    </div>
    <div id="top">
        <a href="#welcome">Top</a>
    </div>



    <!-- Contact Us Section Starts here -->
    <div>
        <hr class="hr5">
    </div>
    <section id="contactus">
        <h1 class="font2">Contact Us On the Following</h1>
        <div id="contactbox">
            <form action="thankyou.html" id="contactform">
                <div class="formgroup">
                    <label for="username">Name:</label>
                    <input type="text" id="username" name=" username" placeholder="Enter Your Name" >
                </div>
                <div class="formgroup">
                    <label for="useremail">Email:</label>
                    <input type="email" id="username" name=" username" placeholder="Enter Your Email" >
                </div>
                <div class="formgroup">
                    <label for="userphone">Phone Number:</label>
                    <input type="phone" id="userphone" name=" userphone" placeholder="Enter Your Number" >
                </div>
                <div class="formgroup">
                    <label for="message">Phone Number:</label>
                    <textarea name="message" id="message" cols="30" rows="5"></textarea>
                </div>
                <div class="formgroup">
                    <input type="submit" value="Send" id="submit1">
                </div>
            </form>
        </div>

    </section>
    <div>
        <hr class="hr5">
    </div>

    <!-- Social Media Section Starts -->
    <div>
        <hr class="hr">
    </div>
    <Section id="Social">
        <h1>Social Media Links:</h1>
        <a href="https://www.instagram.com/_taanishamann_/?hl=en"> <img src="instagram1.png" width="45px
            "></a>
    </Section>
</body>

</html>